# learn-projects-demo

./: .gitignore  README.md  pom.xml  sonarqube-test.cmd
jmh-demo/: HELP.md  pom.xml
jmh-demo/src/main/java/scl/jmhdemo/: JmhDemoApplication.java  JmhHello.java
jmh-demo/src/test/java/scl/jmhdemo/: JmhDemoApplicationTests.java  JmhHelloTest.java
llm-demo/langchain4j-demo/: HELP.md  pom.xml
llm-demo/langchain4j-demo/src/main/java/scl/: Langchain4jDemoApplication.java
llm-demo/langchain4j-demo/src/main/java/scl/langchain4j/aiservice/: Assistant.java  AssistantConfiguration.java  AssistantTools.java
llm-demo/langchain4j-demo/src/main/java/scl/langchain4j/assistant/: Assistant.java  AssistantConfiguration.java  AssistantTools.java  AssistantWithoutMemory.java
llm-demo/langchain4j-demo/src/main/java/scl/langchain4j/config/: LLMConfig.java  MilvusConfig.java
llm-demo/langchain4j-demo/src/main/java/scl/langchain4j/constants/: LLMConstants.java  MilvusConstants.java
llm-demo/langchain4j-demo/src/main/java/scl/langchain4j/llm/: AbstractLLMService.java  AbstractModelInfo.java  AbstractPlatformService.java  LLMContext.java  LLMServiceReference.java  ModelInfo.java  PlatformInfo.java
llm-demo/langchain4j-demo/src/main/java/scl/langchain4j/pojo/: KnowledgeBaseItem.java
llm-demo/langchain4j-demo/src/main/java/scl/langchain4j/rag/: KnowledgeBaseService.java  MilvusService.java  RAGService.java
llm-demo/langchain4j-demo/src/main/java/scl/langchain4j/store/: CustomChatMemoryStore.java  (+1 more)
llm-demo/langchain4j-demo/src/main/java/scl/mapper/: UserMapper.java
llm-demo/langchain4j-demo/src/main/java/scl/milvus/: MilvusConfig.java  MilvusQuestionsConstants.java  MilvusService.java
llm-demo/langchain4j-demo/src/main/java/scl/pojo/: Pagination.java  PublishedQuestion.java  QuestionSearchParams.java  User.java
llm-demo/langchain4j-demo/src/main/java/scl/solr/: DocumentObjectWithEnumBinder.java  SolrObjectDeserializer.java  SolrService.java  SolrServiceImpl.java
llm-demo/langchain4j-demo/src/main/java/scl/utils/: FieldUtil.java  MilvusMetadataFilterUtils.java  MilvusUtils.java  QmlTextParser.java  Utilities.java
llm-demo/langchain4j-demo/src/main/resources/: application.properties
llm-demo/langchain4j-demo/src/test/java/scl/: CustomMilvusEmbeddingStoreTest.java  KnowledgeBaseServiceTest.java  Langchain4jDemoApplicationTests.java  MilvusKnowledgeBaseServiceTest.java  MilvusRAGServiceTest.java  MilvusServiceTest.java  RAGServiceTest.java  SolrRAGServiceTest.java  SolrServiceTest.java  UserMapperTest.java
llm-demo/langchain4j-demo/src/test/java/scl/pojo/: QuestionEvaluation.java
llm-demo/spark-desk-demo/: pom.xml
llm-demo/spark-desk-demo/src/main/java/: BigModelNew.java
llm-demo/spring-ai-haoweilai-spring-boot-starter/: pom.xml
llm-demo/springai-demo/: pom.xml
llm-demo/springai-demo/src/main/java/scl/springaidemo/: SpringaiDemoApplication.java
llm-demo/springai-demo/src/test/java/scl/springaidemo/: AzureTest.java  OpenAITest.java  SpringaiDemoApplicationTests.java
mybatis-flex-demo/: HELP.md  pom.xml
mybatis-flex-demo/src/main/java/scl/: MybatisFlexDemoApplication.java
mybatis-flex-demo/src/main/java/scl/mybatis/mapper/: MybatisUserMapper.java
mybatis-flex-demo/src/main/java/scl/mybatis_flex/mapper/: MybatisFlexUserMapper.java
mybatis-flex-demo/src/main/java/scl/mybatis_plus/mapper/: MybatisPlusUserMapper.java
mybatis-flex-demo/src/main/java/scl/pojo/: User.java
mybatis-flex-demo/src/main/resources/: application.yml
mybatis-flex-demo/src/test/java/scl/: MybatisFlexDemoApplicationTests.java
nexus-sonatype-maven-demo/: .gitignore  HELP.md  pom.xml
nexus-sonatype-maven-demo/src/main/java/scl/: NexusSonatypeMavenDemoApplication.java
nexus-sonatype-maven-demo/src/test/java/scl/: NexusSonatypeMavenDemoApplicationTests.java
rocketmq-demo/xkw-rocketmq-spring/: Copyright  README.md  pom.xml  release.sh
rocketmq-demo/xkw-rocketmq-spring/override-rocketmq-spring-all/: NOTICE  pom.xml
rocketmq-demo/xkw-rocketmq-spring/override-rocketmq-spring-all/override-rocketmq-spring-boot/: pom.xml
rocketmq-demo/xkw-rocketmq-spring/override-rocketmq-spring-all/override-rocketmq-spring-boot-parent/: pom.xml
rocketmq-demo/xkw-rocketmq-spring/override-rocketmq-spring-all/override-rocketmq-spring-boot-starter/: pom.xml
rocketmq-demo/xkw-rocketmq-spring/xkw-rocketmq-spring-boot-starter/: pom.xml
rocketmq-demo/xkw-rocketmq-spring/xkw-rocketmq-spring-core/: pom.xml
rocketmq-demo/xkw-rocketmq-spring/xkw-rocketmq-spring-core/src/main/resources/schema/: mysql.innodb.consumer.sql  mysql.innodb.producer.sql
rocketmq-demo/xkw-rocketmq-spring/xkw-rocketmq-spring-samples/: pom.xml
rocketmq-demo/xkw-rocketmq-spring/xkw-rocketmq-spring-samples/xkw-rocketmq-consumer-demo/: pom.xml
rocketmq-demo/xkw-rocketmq-spring/xkw-rocketmq-spring-samples/xkw-rocketmq-consumer-demo/src/main/resources/: application.yml
rocketmq-demo/xkw-rocketmq-spring/xkw-rocketmq-spring-samples/xkw-rocketmq-producer-demo/: pom.xml
rocketmq-demo/xkw-rocketmq-spring/xkw-rocketmq-spring-samples/xkw-rocketmq-producer-demo/src/main/resources/: application.yml  logback-config.xml
shardingsphere-demo/: HELP.md  pom.xml
shardingsphere-demo/src/main/java/scl/: ShardingsphereDemoApplication.java
shardingsphere-demo/src/main/java/scl/mapper/: ConfigMapper.java  UserMapper.java
shardingsphere-demo/src/main/java/scl/service/: UserServiceImpl.java
shardingsphere-demo/src/test/java/scl/: ShardingsphereDemoApplicationTests.java
text-similarity-demo/: pom.xml
text-similarity-demo/src/main/java/jaccard/: JaccardDemo.java  JaccardDenominatorPolicy.java  JaccardUtils.java  MinHashDemo1.java  MinHashDemo2.java
text-similarity-demo/src/main/java/levenshtein/: LevenshteinUtils.java
text-similarity-demo/src/main/java/simhash/: DefaultWordHashStrategy.java  FixedWordWeightStrategy.java  HanlpStopWordStrategy.java  HanlpTokenizer.java  SimHash.java  StopWordStrategy.java  Tokenizer.java  WordHashStrategy.java  WordWeightStrategy.java
text-similarity-demo/src/test/java/: SimHashTest.java
(+372 files in other folders)
