<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>learn-projects-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>local-memory-cache-demo</module>
        <module>api-ratelimit-demo</module>
        <module>data-stego-demo</module>
        <module>data-sync-demo</module>
        <module>ej2-query-builder-demo-scl</module>
        <module>github-maven-demo</module>
        <module>jmh-demo</module>
        <module>mybatis-flex-demo</module>
        <module>nexus-sonatype-maven-demo</module>
        <module>qrcode-login</module>
        <module>sharding-jdbc-demo</module>
        <module>sharding-proxy-demo</module>
        <module>learn-rocketmq-demo</module>
        <module>llm-chatgpt-demo</module>
        <module>rxjava-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>