<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xkw.bcom</groupId>
    <artifactId>xkw-rocketmq-spring</artifactId>
    <version>2.2.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>学科网RocketMQ本地消息表组件，目前支持 Mysql Innodb 单数据源</description>
    <url>https://git.xkw.cn/mp-bcom/xkw-rocketmq-spring</url>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
        <override-rocketmq-spring-boot.version>1.0.0</override-rocketmq-spring-boot.version>
    </properties>

    <modules>
        <module>xkw-rocketmq-spring-core</module>
        <module>xkw-rocketmq-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.xkw.bcom</groupId>
                <artifactId>override-rocketmq-spring-boot-starter</artifactId>
                <version>${override-rocketmq-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xkw.bcom</groupId>
                <artifactId>override-rocketmq-spring-boot</artifactId>
                <version>${override-rocketmq-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xkw.bcom</groupId>
                <artifactId>xkw-rocketmq-spring-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xkw.bcom</groupId>
                <artifactId>xkw-rocketmq-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>mp nexus releases</name>
            <url>https://nexus.xkw.cn/repository/mp-maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>mp nexus snapshots</name>
            <url>https://nexus.xkw.cn/repository/mp-maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <name>mp nexus releases</name>
            <url>https://nexus.xkw.cn/repository/mp-maven-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>mp nexus snapshots</name>
            <url>https://nexus.xkw.cn/repository/mp-maven-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>xkw-nexus</id>
            <name>xkw nexus</name>
            <url>https://nexus.xkw.cn/repository/xkw-maven/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
