<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>xkw-rocketmq-spring</artifactId>
        <groupId>com.xkw.bcom</groupId>
        <version>2.2.6-SNAPSHOT</version>
    </parent>

    <artifactId>xkw-rocketmq-spring-boot-starter</artifactId>
    <description>Spring Boot Starter</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xkw.bcom</groupId>
            <artifactId>xkw-rocketmq-spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xkw.bcom</groupId>
            <artifactId>override-rocketmq-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
