handlers=java.util.logging.ConsoleHandler
.level=INFO
DiagramCorrectionProcess.level=FINEST
ImageToDiagramProcess.level=FINEST
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
